AZURE_OPENAI_ENDPOINT = https://flaviaai.cognitiveservices.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_KEY = B4ICB0cjLcg82L1bwbqFD7FPodwwlPAjJVFt4p97oeFE8kPpDhVFJQQJ99BHACYeBjFXJ3w3AAAAACOGOy2I
AZURE_API_VERSION = 2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT = gpt-35-turbo